
FC:\Users\Annabelle\source\repos\EloSwissMatchMaking\EloSwissMatchMaking\App.xaml;;
FC:\Users\Annabelle\source\repos\EloSwissMatchMaking\EloSwissMatchMaking\MainWindow.xaml;;
FC:\Users\Annabelle\source\repos\EloSwissMatchMaking\EloSwissMatchMaking\Views\TournamentRoundsView.xaml;;
FC:\Users\Annabelle\source\repos\EloSwissMatchMaking\EloSwissMatchMaking\Views\TournamentSetupView.xaml;;
FC:\Users\Annabelle\source\repos\EloSwissMatchMaking\EloSwissMatchMaking\Views\AddPlayerbyDBView.xaml;;
FC:\Users\Annabelle\source\repos\EloSwissMatchMaking\EloSwissMatchMaking\Views\AddPlayerManuallyView.xaml;;
FC:\Users\Annabelle\source\repos\EloSwissMatchMaking\EloSwissMatchMaking\PopUpWindow.xaml;;
FC:\Users\Annabelle\source\repos\EloSwissMatchMaking\EloSwissMatchMaking\Views\StandingsView.xaml;;

