
FC:\Users\Annabelle\OneDrive\My Documents\GitHub\Swiss-Matchmaking-Organiser\EloSwissMatchMaking\EloSwissMatchMaking\App.xaml;;
FC:\Users\Annabelle\OneDrive\My Documents\GitHub\Swiss-Matchmaking-Organiser\EloSwissMatchMaking\EloSwissMatchMaking\MainWindow.xaml;;
FC:\Users\Annabelle\OneDrive\My Documents\GitHub\Swiss-Matchmaking-Organiser\EloSwissMatchMaking\EloSwissMatchMaking\PopUpWindow.xaml;;
FC:\Users\Annabelle\OneDrive\My Documents\GitHub\Swiss-Matchmaking-Organiser\EloSwissMatchMaking\EloSwissMatchMaking\Views\AddPlayerbyDBView.xaml;;
FC:\Users\Annabelle\OneDrive\My Documents\GitHub\Swiss-Matchmaking-Organiser\EloSwissMatchMaking\EloSwissMatchMaking\Views\AddPlayerManuallyView.xaml;;
FC:\Users\Annabelle\OneDrive\My Documents\GitHub\Swiss-Matchmaking-Organiser\EloSwissMatchMaking\EloSwissMatchMaking\Views\StandingsView.xaml;;
FC:\Users\Annabelle\OneDrive\My Documents\GitHub\Swiss-Matchmaking-Organiser\EloSwissMatchMaking\EloSwissMatchMaking\Views\TournamentRoundsView.xaml;;
FC:\Users\Annabelle\OneDrive\My Documents\GitHub\Swiss-Matchmaking-Organiser\EloSwissMatchMaking\EloSwissMatchMaking\Views\TournamentSetupView.xaml;;

